Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        Initialized="Window_Initialized"
        mc:Ignorable="d"
        Closing="Window_Closing"
        MinWidth="285" MinHeight="150"
        Title="Блокнот" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Menu 
            Grid.Row="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Top" 
            Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
            >
            <MenuItem Header="Файл">
                <MenuItem 
                    Header="Сохранить"
                    Click="Save_Menu_Click"
                    />
                <MenuItem 
                    Header="Открыть"
                    Click="Load_Menu_Click"
                    />
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem
                    Header="Настройки редактора"
                    Click="Settings_Menu_Click"
                    />
                <MenuItem
                    Header="Настройки музыки"
                    Click="MusicSetting_Menu_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="PathField"  Grid.Row="1" Grid.Column="3" IsReadOnly="True" Margin="5"/>
        <TextBox x:Name="InputField" Grid.Row="2" Grid.ColumnSpan="4"  Margin="5" AcceptsReturn="True" TextWrapping="NoWrap"  />
    </Grid>
</Window>
