Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        Initialized="Window_Initialized"
        mc:Ignorable="d"
        Closing="Window_Closing"
        MinWidth="285" MinHeight="150"
        Title="Блокнот" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>


        <TextBox x:Name="PathField"  Grid.Row="1" Grid.Column="3" IsReadOnly="True" Height="20" Margin="10,0,10,0"/>
        <TextBox x:Name="InputField" Grid.Row="2" Grid.ColumnSpan="4"  Margin="10" AcceptsReturn="True" TextWrapping="NoWrap"  />


        <Button Content="Настройки" Width="65" Height="20" Grid.Row="1" Click="Settings_Button_Click"/>
        <Button Content="Сохранить" Width="65" Height="20" Grid.Row="1" Grid.Column="1" Click="Save_Button_Click"/>
        <Button Content="Открыть"   Width="65" Height="20" Grid.Row="1" Grid.Column="2" Click="Load_Button_Click"/>

    </Grid>
</Window>
