Notebook/MusicSettingsWindow.xaml

<Window x:Class="Notebook.MusicSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Initialized="Window_Initialized"
        Title="Музыка"
        Width="300" Height="120px" 
        MaxHeight="120px" MinHeight="120px"
        MinWidth="300"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Button Click="Pause_Button_Click" Name="PlayButton">
            <Image Source="/Resources/Pause.bmp" />
        </Button>

        <Button
            Name="StopButton" 
            Click="Stop_Button_Click"
            Grid.Column="1"
            >
            <Image Source="/Resources/Stop.bmp"/>
        </Button>

        <Button
            Name="LoadButton" 
            Click="Load_Button_Click"
            Grid.Column="2"
            IsEnabled="False"
        >
            <Image Source="/Resources/Load.bmp"/>
        </Button>
        <TextBox
            Grid.Column="3"
            IsReadOnly="True"
            Name="PathLabel"
            />
        









        <Image Source="/Resources/Volume.bmp" Grid.Row="1"/>
        <Slider 
            Grid.Column="1" 
            Grid.ColumnSpan="3" 
            Grid.Row="1"
            Maximum="1" 
            Minimum="0"
            Name="volumeSlider"
            ValueChanged="volumeSlider_ValueChanged"
            />



        
        
        
        
        
        <TextBlock 
            Grid.Row="2" 
            Grid.ColumnSpan="4" 
            Text="00:00:00/00:00:00"
            HorizontalAlignment="Left"
            Name="PositionLabel"
            />
    </Grid>
</Window>
