Notebook/SettingsWindow.xaml

<Window x:Class="Notebook.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Closing="Window_Closing"
        
        Title="Настройки" Height="337" Width="698"
        MinHeight="200" MinWidth="400"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



        <TextBlock
            Grid.Row="1"
            Height="20"
            Width="40"
            HorizontalAlignment="Left" Text="Размер"
        />
        <TextBox 
            Height="20"
            Width="40"
            HorizontalAlignment="Left"
            Margin="40,0"
            InputScope="Number" 
            MaxLength="2"
            Grid.Row="1"
            Name="SizeTextBox"
            TextChanged="SizeTextBox_TextChanged"
        />
        <ComboBox 
            Height="20"
            Name="FontMenu"
            SelectionChanged="FontMenu_SelectionChanged"
        >
            <ComboBoxItem>
                Consolas
            </ComboBoxItem>
            <ComboBoxItem>
                Impact
            </ComboBoxItem>
            <ComboBoxItem>
                Arial
            </ComboBoxItem>
            <ComboBoxItem>
                Wingdings
            </ComboBoxItem>
        </ComboBox>
        <Slider 
            ValueChanged="Slider_ValueChanged"
            x:Name="SizeSlider"
            Minimum="2"
            Maximum="96"
            Value="8"
            HorizontalAlignment="Right"
            Width="120"
            Grid.Row="1"
            Height="20"
        />


        <TextBlock
            Grid.Row="2"
            Width="40"
            HorizontalAlignment="Left" Text="Цвет"
        />
        <TextBlock
            Grid.Row="2"
            Width="40"
            HorizontalAlignment="Left" Text="Фон"
            Margin="100,0,0,0"
        />



        <ComboBox 
            Grid.Row="2"
            Width="60"
            Margin="40,0,0,0"
            HorizontalAlignment="Left"
            Name="ColorComboBox"
            SelectionChanged="ColorComboBox_SelectionChanged"
        />
        <ComboBox 
            Grid.Row="2"
            Width="60"
            Margin="140,0,0,0"
            HorizontalAlignment="Left"
            Name="BackgroundColorComboBox"
            SelectionChanged="BackgroundColorComboBox_SelectionChanged"
        />



        <TextBlock Text="Фон:" Grid.Row="4"/>
        <RadioButton 
            Content="Изображение"
            Grid.Row="4" 
            Margin="30,0,0,0" 
            GroupName="BackgroundTypeGroup"
            Name="ImageRadio"
            Checked="RadioButtonImageBrush_Checked"
        />
        <RadioButton 
            Content="Цвет" 
            Grid.Row="4"
            Margin="140,0,0,0"
            GroupName="BackgroundTypeGroup" 
            Name="SolidBrusnRadio"
            Checked="RadioButtonSolidBrush_Checked"
            IsChecked="True"
        />












        <Button 
            Grid.Column="1" Grid.Row="4" 
            HorizontalAlignment="Left" 
            Width="60" 
            Name="OpenImageButton"
            Content="Открыть" Click="OpenImageButton_Click"
            />
        <CheckBox 
            Grid.Column="3" Grid.Row="4"
            Content="Замостить" 
            Checked="PaveCheckBox_Checked"
            Unchecked="PaveCheckBox_Checked"
            Name="PaveCheckBox"
            Margin="60,0,0,0"/>
        <TextBox
            Grid.Column="3" Grid.Row="4"
            Name="PathInfo"
            Margin="160,0,0,0"
            IsReadOnly="True"
            />


        <TextBox 
            Grid.Column="3" 
            Grid.RowSpan="4" 
            Name="Sketch"
            
            IsReadOnly="True"
            xml:space="preserve"
            TextWrapping="Wrap"
>Съешь ещё этих мягких французских булок, да выпей же чаю
The quick brown fox jumps over the lazy dog
1234567890-=+/*!@#$%^&amp;;:&gt;&lt;&quot;'\|/`~s()_</TextBox>


        <Rectangle Grid.Column="3" Grid.RowSpan="4" Stroke="Gray"/>
    </Grid>
</Window>
