Notebook/SettingsWindow.xaml

<Window x:Class="Notebook.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        
        Title="Настройки" Height="200" Width="400"
        MinHeight="200" MinWidth="400"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Height="20"
        >
        Размер
        </TextBlock>
        <TextBox 
            Height="20"
            InputScope="Number" 
            MaxLength="2" 
            Grid.Column="1"
            Grid.Row="1"
            Name="SizeTextBox"
            TextChanged="SizeTextBox_TextChanged"
        />
        <ComboBox 
            Height="20"
            Name="FontMenu" 
            SelectedIndex="0" 
            SelectionChanged="FontMenu_SelectionChanged"
            Grid.ColumnSpan="3"
        >
            <ComboBoxItem>
                Consolas
            </ComboBoxItem>
            <ComboBoxItem>
                Impact
            </ComboBoxItem>
            <ComboBoxItem>
                Arial
            </ComboBoxItem>
            <ComboBoxItem>
                Wingdings
            </ComboBoxItem>
        </ComboBox>
        <Slider 
            ValueChanged="Slider_ValueChanged"
            Minimum="2"
            Maximum="96"
            Value="8"
            Grid.Column="2"
            Grid.Row="1"
            Height="20"
        />
        <TextBox 
            IsReadOnly="True"
            xml:space="preserve"
            TextWrapping="Wrap"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Name="TextSample"
            Text="Съешь ещё этих мягких французских булок, да выпей же чаю
            The quick brown fox jumps over the lazy dog
            1234567890-=+/*!@#$%^&amp;;:&gt;&lt;&quot;'\|/`~s()_"
        />
        
        
        <Button 
            Grid.Column="3" Grid.Row="3" 
            HorizontalAlignment="Left" 
            Width="60" 
            Name="OpenImageButton"
            Content="Открыть" Click="OpenImageButton_Click"
            />
        <CheckBox 
            Grid.Column="3" Grid.Row="3"
            Content="Замостить" 
            Checked="PaveCheckBox_Checked"
            Unchecked="PaveCheckBox_Checked"
            Name="PaveCheckBox"
            Margin="60,0,0,0"/>
        <TextBox
            Grid.Column="3" Grid.Row="3"
            Name="PathInfo"
            Margin="160,0,0,0"
            IsReadOnly="True"
            />
        
        <Rectangle Grid.Column="3" Grid.RowSpan="3" Stroke="Gray" Name="Sketch"/>
        
        


    <!--<Image 
            Grid.Column="3"
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalAlignment="Top"
            Name="BackgroundDemo"
        />-->
        
    </Grid>
</Window>
